#File modified by ipa-client-install

includedir /etc/krb5.conf.d/
includedir /var/lib/sss/pubconf/krb5.include.d/

[libdefaults]
  default_realm = IDM.LAB.CEDRICANDERSON.NAME
  dns_lookup_realm = true
  rdns = false
  dns_canonicalize_hostname = false
  dns_lookup_kdc = true
  ticket_lifetime = 24h
  forwardable = true
  udp_preference_limit = 0
#  default_ccache_name = KEYRING:persistent:%{uid}


[realms]
  IDM.LAB.CEDRICANDERSON.NAME = {
    pkinit_anchors = FILE:/var/lib/ipa-client/pki/kdc-ca-bundle.pem
    pkinit_pool = FILE:/var/lib/ipa-client/pki/ca-bundle.pem

  }


[domain_realm]
  .idm.lab.cedricanderson.name = IDM.LAB.CEDRICANDERSON.NAME
  idm.lab.cedricanderson.name = IDM.LAB.CEDRICANDERSON.NAME
  idmclient.lab.cedricanderson.name = IDM.LAB.CEDRICANDERSON.NAME
  .lab.cedricanderson.name = IDM.LAB.CEDRICANDERSON.NAME
  lab.cedricanderson.name = IDM.LAB.CEDRICANDERSON.NAME


